spring.application.name=movie-info-service
server.port=2021
eureka.client.eureka-server-port=2024
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.client.eureka-server-port}/eureka/
api.key=6fa9aebff2c1cdb42c9fa455e6110d75