spring.application.name=movie-catalog-service
server.port=2020
eureka.client.eureka-server-port=2024
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.client.eureka-server-port}/eureka/
#management.endpoints.web.exposure.include=hystrix.stream